{
  "name": "eventful",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:init": "bun run scripts/db-init.ts",
    "db:seed": "bun run scripts/db-seed.ts",
    "db:smoke": "bun run scripts/db-smoke.ts",
    "ingest": "bun run scripts/ingest.ts"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.4-r.1",
    "astro": "^7.0.2",
    "node-html-parser": "^8.0.3"
  }
}